<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5ec">

    <TextView
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#f001"
        android:singleLine="true"
        android:textSize="40sp"
        android:text=""
        android:gravity="end"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#f001"
        android:singleLine="true"
        android:textSize="40sp"
        android:text=""
        android:gravity="end"/>


    <TableRow android:layout_weight="1"
        android:background="#fffffb">

        <Button
            android:id="@+id/backspace"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="B"
            android:textColor="#77787b"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/leftbracket"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="("
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/rbracket"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=")"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/ce"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="C"
            android:textColor="#f58220"
            android:textSize="40sp"/>
    </TableRow>

    <TableRow android:layout_weight="1"
        android:background="#fffffb">
        <Button
            android:id="@+id/remainder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="%"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/involution"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="^"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/e"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="e"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/p"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="π"
            android:textColor="#f58220"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_weight="1"
        android:background="#fffffb">
        <Button
            android:id="@+id/n7"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="7"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n8"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="8"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n9"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="9"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/add"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+"
            android:textColor="#77787b"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_weight="1"
        android:background="#fffffb">
        <Button
            android:id="@+id/n4"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="4"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n5"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="5"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n6"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="6"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/subtract"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="-"
            android:textColor="#77787b"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_weight="1"
        android:background="#fffffb">
        <Button
            android:id="@+id/n1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="1"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n2"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="2"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/n3"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="3"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/multiply"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="*"
            android:textColor="#77787b"
            android:textSize="30sp"/>
    </TableRow>

    <TableRow android:layout_weight="1"
        android:background="#fffffb">
        <Button
            android:id="@+id/point"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="."
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/zero"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0"
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/equal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="="
            android:textColor="#77787b"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/divide"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="/"
            android:textColor="#77787b"
            android:textSize="30sp"/>
    </TableRow>
</TableLayout>